<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".retrofit.RetrofitActivity">

    <EditText
        android:id="@+id/etPokemonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pokemon Id"/>

    <Button
        android:id="@+id/btnGetPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Pokemon"/>

    <TextView
        android:id="@+id/tvRetrofitDisplay"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>